# manipulator-groovy-examples

./: .gitignore  .travis.yml  README.md  SCRIPT_INDEX.md  pom.xml
.github/workflows/: maven.yml
gradle/: pom.xml
gradle/src/test/java/org/goots/groovy/: GradleScriptTest.java
gradle/src/test/resources/: gmeGroovyFirst.groovy
gradle/src/test/resources/simple-project-with-custom-groovy-script-wrong-undertow/: build.gradle
maven/: pom.xml
maven/src/test/java/org/goots/groovy/: MavenScriptTest.java
maven/src/test/resources/: manipulatePom.groovy  pmeBasicDemo.groovy
src/conf/: config.groovy
src/main/groovy/org/goots/groovy/: gme.groovy  gmeBasicDemo.groovy  gmeGroovyFirst.groovy  pme.groovy  pmeBasicDemo.groovy  quarkusPlatformPre.groovy
src/main/java/org/goots/groovy/: GMEManipulationModel.java  GradleLogger.java  GroovyLoader.java
src/test/java/org/goots/groovy/: GradleScriptTest.java  GroovyLoader.java  MavenScriptTest.java
src/test/resources/: Sample.groovy
src/test/resources/simple-project-with-custom-groovy-script/: build.gradle
