<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.rcm</groupId>
    <artifactId>redhat-releng-tools</artifactId>
    <version>6</version>
  </parent>

  <groupId>org.goots.groovy</groupId>
  <artifactId>manipulator-examples</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Manipulator Groovy Examples</name>
  <url>https://github.com/rnc/manipulator-groovy-examples</url>
  <inceptionYear>2019</inceptionYear>

  <description>Example project for writing groovy scripts for PME/GME</description>

  <licenses>
    <license>
      <name>APLv2.0</name>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:http://github.com/rnc/pme-example.git</connection>
    <developerConnection>scm:git:git@github.com:rnc/pme-example.git</developerConnection>
    <url>http://github.com/rnc/pme-example</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <javaVersion>1.8</javaVersion>
    <javaTestVersion>${javaVersion}</javaTestVersion>
    <enforceBestPractices>false</enforceBestPractices>
    <enforceManagedDeps>false</enforceManagedDeps>

    <gradleVersion>5.6</gradleVersion>
    <mavenVersion>3.5.0</mavenVersion>
    <groovyVersion>2.5.7</groovyVersion>
    <atlasVersion>0.17.1</atlasVersion>

    <pmeVersion>3.9-SNAPSHOT</pmeVersion>
    <gmeVersion>1.3-SNAPSHOT</gmeVersion>
  </properties>

  <developers>
    <developer>
      <id>rnc</id>
      <name>Nick Cross</name>
      <email>ncross@redhat.com</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.commonjava.maven.ext</groupId>
      <artifactId>pom-manipulation-common</artifactId>
      <version>${pmeVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.commonjava.maven.ext</groupId>
      <artifactId>pom-manipulation-core</artifactId>
      <version>${pmeVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.commonjava.maven.ext</groupId>
      <artifactId>pom-manipulation-core</artifactId>
      <version>${pmeVersion}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.commonjava.maven.ext</groupId>
      <artifactId>pom-manipulation-io</artifactId>
      <version>${pmeVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model-builder</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings</artifactId>
      <version>${mavenVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-settings-builder</artifactId>
      <version>${mavenVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
    </dependency>
    <dependency>
      <groupId>org.commonjava.maven.atlas</groupId>
      <artifactId>atlas-identities</artifactId>
      <version>${atlasVersion}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.stefanbirkner</groupId>
      <artifactId>system-rules</artifactId>
      <version>1.18.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-jre8</artifactId>
      <version>2.23.2</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.13.2</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>${groovyVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-core-api</artifactId>
      <version>${gradleVersion}</version>
    </dependency>
    <!-- Causes "Class path contains multiple SLF4J bindings" but we need it to compile the scripts -->
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-logging</artifactId>
      <version>${gradleVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-tooling-api</artifactId>
      <version>${gradleVersion}</version>
    </dependency>

    <!-- MUST be at end due to being an uber-jar -->
    <dependency>
      <groupId>org.jboss.gm.analyzer</groupId>
      <artifactId>analyzer</artifactId>
      <version>${gmeVersion}</version>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>org.jboss.gm.analyzer</groupId>
      <artifactId>analyzer</artifactId>
      <version>${gmeVersion}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
            <plugin>
        <groupId>com.mycila</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <header>APACHE-2-SIMPLIFIED-COPYRIGHT.txt</header>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.8.0</version>
        <executions>
          <execution>
            <goals>
              <goal>addSources</goal>
              <goal>generateStubs</goal>
              <goal>compile</goal>
              <goal>removeStubs</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <GME_VERSION>${gmeVersion}</GME_VERSION>
            <PME_VERSION>${pmeVersion}</PME_VERSION>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <pluginRepositories>
    <pluginRepository>
      <id>Gradle</id>
      <url>https://repo.gradle.org/gradle/libs-releases-local/</url>
      <snapshots>
       <enabled>false</enabled>
     </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <repositories>
    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>Gradle</id>
      <url>https://repo.gradle.org/gradle/libs-releases-local/</url>
      <snapshots>
       <enabled>false</enabled>
     </snapshots>
    </repository>
  </repositories>
</project>
