plugins {
    id 'java'
}

sourceCompatibility = 1.8

ext {
    undertowVersion = '2.0.12.Final'
}

version = "1.0"

repositories {
    mavenLocal()
    mavenCentral()

}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
    compile group: 'io.undertow', name: 'undertow-core', version: undertowVersion
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
